<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPP-Bv-pT8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="oe2-Ql-fyM">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="CIb-tO-kGm" customClass="LoginVC" customModule="Boundri_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nwc-LO-R8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cuo-oa-bb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="27M-Nv-zNV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingBackground" destination="nwc-LO-R8g" id="4RW-yn-JIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJD-W8-UZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="27"/>
        </scene>
        <!--Vision OutputVC-->
        <scene sceneID="9eg-bl-NzC">
            <objects>
                <exit id="jrI-51-YNV" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfm-CO-GfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QyN-tT-JJ1" customClass="VisionOutputVC" customModule="Boundri_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yjH-Zo-kF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-4N-l8Z">
                                <rect key="frame" x="20" y="143" width="374" height="236"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-OC-7ac">
                                        <rect key="frame" x="8" y="8" width="358" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="228" id="Npq-y7-bUW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10049229452054795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w4a-OC-7ac" secondAttribute="bottom" id="7C3-Qj-Hsh"/>
                                    <constraint firstItem="w4a-OC-7ac" firstAttribute="top" secondItem="JnQ-4N-l8Z" secondAttribute="topMargin" id="XOf-VV-9Jn"/>
                                    <constraint firstItem="w4a-OC-7ac" firstAttribute="leading" secondItem="JnQ-4N-l8Z" secondAttribute="leadingMargin" id="ewc-XK-wov"/>
                                    <constraint firstItem="w4a-OC-7ac" firstAttribute="trailing" secondItem="JnQ-4N-l8Z" secondAttribute="trailingMargin" id="q14-IM-SbI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Voice activation phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-Sr-BKK">
                                <rect key="frame" x="37" y="75" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p1A-4L-3gJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="0.5990742722739727" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Gk-lF1">
                                <rect key="frame" x="118" y="758" width="179" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="lhe-6R-mSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="jrI-51-YNV" kind="unwind" unwindAction="unwindToPhoneControllerVC:" id="jCJ-Rg-Yot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DMo-Sr-BKK" firstAttribute="centerX" secondItem="yjH-Zo-kF8" secondAttribute="centerX" id="4pt-Q9-Fp3"/>
                            <constraint firstItem="DMo-Sr-BKK" firstAttribute="top" secondItem="EaD-QU-wgB" secondAttribute="top" constant="31" id="GL2-rh-eQw"/>
                            <constraint firstItem="ewP-Gk-lF1" firstAttribute="leading" secondItem="EaD-QU-wgB" secondAttribute="leading" constant="118" id="HYX-KS-qpj"/>
                            <constraint firstItem="JnQ-4N-l8Z" firstAttribute="top" secondItem="DMo-Sr-BKK" secondAttribute="bottom" constant="25" id="Qwr-xh-pmc"/>
                            <constraint firstItem="EaD-QU-wgB" firstAttribute="bottom" secondItem="ewP-Gk-lF1" secondAttribute="bottom" constant="38" id="VHR-aX-nv7"/>
                            <constraint firstItem="JnQ-4N-l8Z" firstAttribute="leading" secondItem="yjH-Zo-kF8" secondAttribute="leadingMargin" id="ZDi-vY-RFK"/>
                            <constraint firstItem="DMo-Sr-BKK" firstAttribute="centerX" secondItem="JnQ-4N-l8Z" secondAttribute="centerX" id="dSW-UP-U9R"/>
                            <constraint firstItem="ewP-Gk-lF1" firstAttribute="centerX" secondItem="JnQ-4N-l8Z" secondAttribute="centerX" id="ny7-p2-DtF"/>
                            <constraint firstItem="DMo-Sr-BKK" firstAttribute="leading" secondItem="EaD-QU-wgB" secondAttribute="leading" constant="37" id="zZE-cx-Sdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaD-QU-wgB"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="jag-VQ-JBL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activationPhraseLabel" destination="DMo-Sr-BKK" id="b2T-6I-JEL"/>
                        <outlet property="doneButton" destination="ewP-Gk-lF1" id="a3w-J0-hjj"/>
                        <outlet property="intentBox" destination="JnQ-4N-l8Z" id="VxS-O8-ciP"/>
                        <outlet property="visionOutputBackground" destination="yjH-Zo-kF8" id="Tde-LY-6Bf"/>
                        <outlet property="visionOutputTextView" destination="w4a-OC-7ac" id="s3C-1N-mMw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4416" y="27"/>
        </scene>
        <!--Phone ControlerVC-->
        <scene sceneID="D38-ZA-Die">
            <objects>
                <viewController storyboardIdentifier="PhoneControlerVC" id="gPP-Bv-pT8" customClass="PhoneControlerVC" customModule="Boundri_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="msL-wP-YGL" customClass="Phone">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-PM-Hag">
                                <rect key="frame" x="20" y="786" width="374" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fwd-PM-Hag" firstAttribute="leading" secondItem="msL-wP-YGL" secondAttribute="leadingMargin" id="C4d-tT-FCx"/>
                            <constraint firstItem="Fwd-PM-Hag" firstAttribute="trailing" secondItem="msL-wP-YGL" secondAttribute="trailingMargin" id="EEE-71-Igv"/>
                            <constraint firstItem="Fwd-PM-Hag" firstAttribute="bottom" secondItem="4C4-BX-pSn" secondAttribute="bottom" id="brf-2j-43y"/>
                            <constraint firstItem="Fwd-PM-Hag" firstAttribute="top" secondItem="4C4-BX-pSn" secondAttribute="top" constant="742" id="dye-fe-SKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4C4-BX-pSn"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUk-5s-lkv">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="v0b-C9-Xy9">
                            <connections>
                                <action selector="settingsBarButtonWasPressed" destination="gPP-Bv-pT8" id="aVJ-rp-UeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="capturePreviewView" destination="msL-wP-YGL" id="Lpn-iL-tAp"/>
                        <outlet property="currentShortcutLabel" destination="Fwd-PM-Hag" id="JgN-eK-TBo"/>
                        <segue destination="QyN-tT-JJ1" kind="presentation" identifier="segueToVisionOutputVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="u83-CO-hkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-Fl-ldk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="27"/>
        </scene>
    </scenes>
</document>
